{
  "name": "node-devops-app",
  "version": "1.0.0",
  "description": "Modern DevOps Status App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "lint": "eslint .",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
